<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge</title>
    <link rel="stylesheet" href="css/challenge.css">
</head>
<body>
    <nav id="nav" class="vertical">
        <button id="menu" type="button">Menu</button>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </nav>

    <main id="main" class="vertical">
        <header>
            <button id="username" type="button">user name</button>
            <button id="userstyle" type="button">user style</button>
        </header>

        <h1>Welcome <span id="user"></span> to my Amazing website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem, aspernatur quibusdam maxime earum, doloremque fugit tenetur quae amet praesentium cum vitae rem alias molestiae repellendus tempora necessitatibus. Accusamus, quibusdam.</p>
    </main>

    <script src="js/challenge.js"></script>
</body>
</html>